{
  "name": "pitchpal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "",
    "@tailwindcss/postcss": "next",
    "@types/bcryptjs": "",
    "@types/node": "",
    "@types/react": "",
    "@types/react-dom": "",
    "autoprefixer": "",
    "bcryptjs": "",
    "class-variance-authority": "",
    "clsx": "",
    "lucide-react": "",
    "next": "",
    "next-auth": "",
    "openai": "",
    "postcss": "",
    "prisma": "",
    "puppeteer": "",
    "react": "",
    "react-dom": "",
    "sonner": "",
    "typescript": ""
  },
  "devDependencies": {
    "@types/jest": "",
    "eslint": "",
    "eslint-config-next": "",
    "jest": "",
    "jest-environment-jsdom": ""
  }
}
